body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.quadrado{
    width: 362px;
    height: 374.07px;
    background-color: #F2F2F2;
    padding: 10px;

}
input{
    margin: 5px;
    width: 344px;
    height: 58.99px;
    border: 2px solid #000000

}

button{
    font-size: 22px;
    width: 80px;
    height: 65px;
    margin: 5px;
    background-color: #FAFAFA;
    box-shadow: 0px 5px 2px rgba(0 ,0 , 0, 0.136);
}

.fileira_1{
    display: flex;
    flex-direction: row;
}

.fileira_2{
    display: flex;
    flex-direction: row;
}

.fileira_3{
    display: flex;
    flex-direction: row;
}

.fileira_4{
    display: flex;
    flex-direction: row;
}

.botao{
    width: 170px;
}