<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">    
    </head>
    <body>
        <section class="quadrado">

             <input type="text">

          <div class="fileira_1">
             <button>9</button>
             <button>8</button>
             <button>7</button>
             <button>/</button>
          </div>

          <div class="fileira_2">
             <button>6</button>
             <button>5</button>
             <button>4</button>
             <button>*</button>
          </div>

          <div class="fileira_3">
             <button>3</button>
             <button>2</button>
             <button>1</button>
             <button>-</button>
          </div> 

          <div class="fileira_4">
             <button>0</button>
             <button class="botao">=</button>
             <button>+</button>
          </div>
        </section>  
    </body>

</html>